# BankCardView

./: README.eng.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamageo/bank_card_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamageo/bank_card_view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamageo/bank_card_view/: ExampleUnitTest.kt
bank-card-view-android/: build.gradle
bank-card-view-android/src/androidTest/java/com/iamageo/bank_card_view_android/: ExampleInstrumentedTest.kt
bank-card-view-android/src/main/: AndroidManifest.xml
bank-card-view-android/src/main/java/com/iamageo/bank_card_view_android/: BankCardView.kt  BankCardViewAnimation.kt  CardType.kt  FlipBankCardViewAnimation.kt  Utils.kt
bank-card-view-android/src/main/res/drawable/: bank_card_view_chip.xml  bank_card_view_gradient_amy_chrisp.xml  bank_card_view_gradient_blue.xml  bank_card_view_gradient_heavy_rain.xml  bank_card_view_gradient_purple_division.xml  bank_card_view_gradient_ripe_malinka.xml  bank_card_view_gradient_true_sunset.xml  ic_bank_card_view_american_express.xml  ic_bank_card_view_cielo.xml  ic_bank_card_view_mastercard.xml  ic_bank_card_view_visa.xml
bank-card-view-android/src/main/res/layout/: bank_card_view.xml
bank-card-view-android/src/main/res/values/: attrs.xml  strings.xml
bank-card-view-android/src/test/java/com/iamageo/bank_card_view_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
